# Project properties
environment=dev
db=postgres

# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/clinic_db
spring.datasource.username=kosmos
spring.datasource.password=YXNhbGF6YXJqQGdtYWlsLmNvbToqR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.data.web.pageable.parameter=p
spring.jpa.data.web.pageable.size-parameter=limit
spring.jpa.defer-datasource-initialization=true

# Schema and Data Initialization
# spring.sql.init.mode=always # always // embedded // never
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql
