user.role=local
db=h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
